@media screen and (max-width:1024px) {
    #tabs , header{
        width: 95%; 
    }
    #cards {
        width: 95%;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:768px) {
    #cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width:576px) {
    #cards {
        grid-template-columns: 1fr;
    }
    #tabs {
        gap: 30px;
       flex-wrap: wrap;
    }
    .container{
       align-items: center;
    }
    header button{
        padding: 10px ; 
        font-size: 12px;
    }
    .logo img{
        width: 100px;
    }
    .notfoundItem img{
        width: 150px;
    }
    .notfoundItem h2{
        width: 80%;
        margin: auto;
        text-align: center;
    }
}